<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            img {
                width: 272px;
                height: 92px;
                position: fixed;
                top: 250px;
                left: 820px;
            }
            .boxcontainer {
                margin:auto;
                margin-top:20%;
                position: relative;
                width: 550px;
                height: 40px;
                border: 4px solid #c3c5c781;
                padding:0px 10px;
                border-radius: 50px;
            }
            .elementscontainer {
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
            .search {
                border: none;
                height: 100%;
                width: 100%;
                padding: 0px 5px;
                border-radius: 50px;
            }
            .search:focus {
                outline:none;
            }
            .material-icons {
                font-size:26;
                color:#949494
                
            }
           .buttonleft {
            background-color: #f8f9fa;
            border: none;
            color: #535252;
            padding: 15px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-family: arial;
            margin-left: 810px;
            margin-top: 30px;
            cursor: pointer;   
            width: 6%;
            height: 8px;
           }
           .buttonright {
            background-color: #f8f9fa;
            border: none;
            color: #535252;
            padding: 15px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-family: arial;
            cursor: pointer;   
            width: 6%;
            height: 8px;
           }
          
               
                
            
           
            

            

        </style>
    </head>
    <body>
        
        <div>
            <img src ="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"> 
        </div>
        <div class="boxcontainer">
            <table class="elementscontainer">
                <tr>
                    <td>
                         <input type="text" placehonder="" class="search">
                    </td>
                    <td>
                         <a href="#" <span class="material-icons">search
                         </span>
                        </a>
                     </td>
                 </tr>
            </table>
        </div>
        <a href="#" class="buttonleft">Google Search</a>
        <a href="#" class="buttonright">I'm Feeling Lucky</a>

            
        
        

        

    </body>
    

</html> 